APP_IDENTITY_NAME: ""
ACR_NAME: ""
NAMESPACE: "logicapp-demo"
CONSUMER_GROUP: "logicapp-client"
ARM_WORKLOAD_APP_ID: ""
ARM_TENANT_ID: ""
COMMIT_VERSION: "1.2"
EVENTHUB_NAMESPACE_NAME: ""
WEBJOB_STORAGE_ACCOUNT_NAME: ""
SQL_CONNECTION: ""
APPLICATIONINSIGHTS_CONNECTION_STRING: ""
WORKFLOWS_LOCATION_NAME: ""
WORKFLOWS_TENANT_ID: ""
WORKFLOWS_SUBSCRIPTION_ID: ""
WORKFLOWS_RESOURCE_GROUP_NAME: ""
