apiVersion: v1
kind: Secret
metadata:
  name: logicsecrets
data:
  AzureWebJobsStorage: "" 
  FUNCTIONS_WORKER_RUNTIME: ZG90bmV0
  WORKFLOWS_TENANT_ID: ""
  WORKFLOWS_SUBSCRIPTION_ID: ""
  WORKFLOWS_RESOURCE_GROUP_NAME: RGV2U3ViMDFfTG9naWNBcHBDb25uZWN0b3JzX1JHCg==
  WORKFLOWS_LOCATION_NAME: Y2VudHJhbHVzCg==