apiVersion: v1
kind: Secret
metadata:
  name: azure-logicapps-runtime-secrets
data:
  AzureWebJobsStorage: "" 
  WORKFLOWS_TENANT_ID: ""
  WORKFLOWS_SUBSCRIPTION_ID: ""
  WORKFLOWS_RESOURCE_GROUP_NAME: RGV2U3ViMDFfTG9naWNBcHBDb25uZWN0b3JzX1JHCg==
  WORKFLOWS_LOCATION_NAME: Y2VudHJhbHVzCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-functions-secrets
stringData:
  host.json: |-
    {
      "masterKey": {
        "name": "master",
        "value": "907f2b9fe55f2d7620ef43d11bd89cd4",
        "encrypted": false
      },
      "functionKeys": [ ]
    }
  httpTrigger.json: |-
    {
      "keys": [
        {
          "name": "default",
          "value": "1207ec50096adc2f7e2ce8e9bf1f7007",
          "encrypted": false
        }
      ]
    }
---