---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logicapps
  labels:
    app: simple
    component: logicapps
spec:
  selector:
    matchLabels:
      app: simple
      component: logicapps
  template:
    metadata:
      labels:
        app: simple
        component: logicapps
        lang: csharp
    spec:
      containers:
      - name: logicapps
        image: bjd145.azurecr.io/logicapps-simple:0.1
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: CommandProcessing
        envFrom:
        - secretRef:
            name: logicsecrets
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: "0.5"
            memory: 128Mi
---
apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: logicapps
  labels:
    deploymentName: logicapps
spec:
  scaleTargetRef:
    deploymentName: logicapps
  minReplicaCount: 3
  maxReplicaCount: 15
  pollingInterval: 15
  triggers:
  - type: azure-httptrigger
    metadata:
---

