
apiVersion: v1
kind: Pod
metadata:
  name: bjd-azure-logicapps
  labels:
      app: bjd-azure-logicapps-pod
spec:
  containers:
  - image: bjd145.azurecr.io/logicapps/simplehttptrigger:0.2
    name: simplehttptrigger
    ports:
    - containerPort: 80
    resources: {}
    envFrom:
    - secretRef:
        name: azure-logicapps-runtime-secrets
    env:
      - name: WEBSITE_HOSTNAME
        value: "localhost"
      - name: FUNCTIONS_WORKER_RUNTIME
        value: "dotnet"
      - name: AzureWebJobsSecretStorageType
        value: files   
    volumeMounts:
      - name: secrets
        mountPath: "/azure-functions-host/Secrets"
  volumes:
  - name: secrets
    secret:
      secretName: azure-logicapps-secrets