ACR_NAME: ""
NAMESPACE: "logicapp-eventprocessor"
CONSUMER_GROUP: "logicapp-client"
MSI_CLIENTID: ""
MSI_SELECTOR : ""
COMMIT_VERSION: "1.2"
EVENTHUB_NAMESPACE_NAME: ""
WEBJOB_STORAGE_ACCOUNT_NAME: ""
WORKFLOWS_TENANT_ID": ""
WORKFLOWS_SUBSCRIPTION_ID": ""
WORKFLOWS_RESOURCE_GROUP_NAME": ""
WORKFLOWS_LOCATION_NAME": ""